In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.3.1'

# DataFrame

In [3]:
dataset = {
    'Name':["sumon","galib","junaed","kamrul"],
    'passing year': ["2023","2024","2022","2023"]
    
}

In [4]:
var1 = pd.DataFrame(dataset)

In [5]:
print(var1)

     Name passing year
0   sumon         2023
1   galib         2024
2  junaed         2022
3  kamrul         2023

# Series

In [6]:
var2 = ["sumon","galib","nerob","kamrul"]

In [7]:
pd.Series(var2)

0     sumon
1     galib
2     nerob
3    kamrul
dtype: object

In [8]:
pd.Series(var2,index=["w","x","y","z"])

w     sumon
x     galib
y     nerob
z    kamrul
dtype: object

In [9]:
var3 = {"sumon":2023,"kamrul":2023,"galib":2024}

In [10]:
pd.Series(var3)

sumon     2023
kamrul    2023
galib     2024
dtype: int64

# DataFrame to csv

In [11]:
dataset = {
    'Name':["sumon","galib","junaed","kamrul"],
    'passing year': ["2023","2024","2022","2023"],
    'Institute': ["MIST","RUET","AIUB","MIST"]
    
}

In [12]:
df = pd.DataFrame(dataset)
df.to_csv("data1.csv",index=False)

In [13]:
df1 = pd.read_csv("data1.csv")

In [14]:
df1.head()

     Name  passing year Institute
0   sumon          2023      MIST
1   galib          2024      RUET
2  junaed          2022      AIUB
3  kamrul          2023      MIST

In [15]:
df1.tail()

     Name  passing year Institute
0   sumon          2023      MIST
1   galib          2024      RUET
2  junaed          2022      AIUB
3  kamrul          2023      MIST

In [16]:
df1.describe()

       passing year
count      4.000000
mean    2023.000000
std        0.816497
min     2022.000000
25%     2022.750000
50%     2023.000000
75%     2023.250000
max     2024.000000

In [17]:
df1

     Name  passing year Institute
0   sumon          2023      MIST
1   galib          2024      RUET
2  junaed          2022      AIUB
3  kamrul          2023      MIST

In [18]:
# DataFrame - multiple row/column
# Series - Signle row/column

In [19]:
import numpy as np #pip install numpy

In [33]:
series = pd.Series(np.random.rand(10))

In [34]:
series

0    0.735874
1    0.771786
2    0.921508
3    0.212142
4    0.476396
5    0.228321
6    0.375054
7    0.804976
8    0.806939
9    0.273937
dtype: float64

In [35]:
type(series)

pandas.core.series.Series

In [40]:
DataNew = pd.DataFrame(np.random.rand(100,5),index=np.arange(100))

In [44]:
DataNew.head()

          0         1         2         3         4
0  0.814394  0.423111  0.436539  0.540203  0.805692
1  0.627848  0.487025  0.498932  0.760689  0.074358
2  0.636491  0.374650  0.519168  0.272321  0.596327
3  0.221011  0.725736  0.450074  0.377681  0.217790
4  0.750367  0.449457  0.005186  0.127926  0.731049

In [43]:
DataNew.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.495360    0.474192    0.557657    0.528356    0.478571
std      0.279188    0.271488    0.283174    0.269279    0.294975
min      0.007631    0.001581    0.005186    0.012167    0.001584
25%      0.292941    0.248248    0.362031    0.320876    0.227419
50%      0.477377    0.483514    0.562936    0.515172    0.442458
75%      0.754985    0.696388    0.804212    0.755921    0.754407
max      0.974380    0.970007    0.997670    0.975492    0.987347

In [45]:
type(DataNew)

pandas.core.frame.DataFrame

In [47]:
DataNew.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
DataNew[2][4]

0.005185767625704996

In [51]:
DataNew[2][4] = 1

In [53]:
DataNew.head()

          0         1         2         3         4
0  0.814394  0.423111  0.436539  0.540203  0.805692
1  0.627848  0.487025  0.498932  0.760689  0.074358
2  0.636491  0.374650  0.519168  0.272321  0.596327
3  0.221011  0.725736  0.450074  0.377681  0.217790
4  0.750367  0.449457  1.000000  0.127926  0.731049

In [54]:
DataNew.to_numpy()

array([[0.81439419, 0.42311092, 0.43653918, 0.54020317, 0.80569207],
       [0.62784807, 0.48702531, 0.49893234, 0.76068927, 0.07435818],
       [0.63649063, 0.37464961, 0.51916805, 0.27232066, 0.59632699],
       [0.22101149, 0.7257358 , 0.45007356, 0.37768126, 0.21779015],
       [0.75036698, 0.44945745, 1.        , 0.127926  , 0.73104942],
       [0.34915713, 0.38183863, 0.57630595, 0.17312829, 0.22897075],
       [0.13580027, 0.13763116, 0.70526162, 0.88208656, 0.26811169],
       [0.80588856, 0.83412815, 0.42159571, 0.47550089, 0.36602307],
       [0.56377999, 0.73774861, 0.68404019, 0.73752065, 0.38750027],
       [0.46635534, 0.63678169, 0.63306292, 0.7796501 , 0.13658689],
       [0.57099335, 0.56943745, 0.98745153, 0.97336446, 0.09929236],
       [0.95417606, 0.24856234, 0.9630759 , 0.34143924, 0.43247608],
       [0.07000544, 0.78019777, 0.61146569, 0.81593938, 0.12381817],
       [0.27238287, 0.87745911, 0.89304116, 0.36310983, 0.00158402],
       [0.45361297, 0.72446002, 0.81033434, 0.32133682, 0.08434956],
       [0.86233713, 0.37195176, 0.79882629, 0.76029949, 0.98078121],
       [0.90827121, 0.26916814, 0.44421046, 0.36009118, 0.76161625],
       [0.12168855, 0.48000284, 0.54375826, 0.83018043, 0.22475806],
       [0.06695379, 0.8839538 , 0.96114451, 0.72158447, 0.90240963],
       [0.97383528, 0.92036555, 0.51107624, 0.33482363, 0.29616337],
       [0.48098086, 0.52171705, 0.98167799, 0.08437005, 0.28083828],
       [0.0076311 , 0.57426539, 0.82690007, 0.04708201, 0.33325663],
       [0.31919472, 0.87009578, 0.83295948, 0.53614648, 0.69117305],
       [0.05012507, 0.45350497, 0.97864811, 0.57592624, 0.28940046],
       [0.78756067, 0.57754406, 0.46660666, 0.94879294, 0.42499551],
       [0.22775173, 0.03904551, 0.56082179, 0.38900172, 0.3299692 ],
       [0.88923758, 0.39920009, 0.6612797 , 0.84042189, 0.15768373],
       [0.1236467 , 0.92266466, 0.54392458, 0.57097128, 0.73359967],
       [0.24012492, 0.76638271, 0.46518676, 0.16221761, 0.80277582],
       [0.07864525, 0.21588763, 0.7843309 , 0.76642797, 0.58014001],
       [0.79008354, 0.39306245, 0.59678644, 0.32479428, 0.95562922],
       [0.17275363, 0.16965251, 0.65386566, 0.88014448, 0.0323368 ],
       [0.79957987, 0.043688  , 0.23326386, 0.68177223, 0.75802552],
       [0.77412877, 0.27285585, 0.21213463, 0.40681789, 0.46132912],
       [0.01122556, 0.00826296, 0.97442139, 0.58988322, 0.80210602],
       [0.34478766, 0.68162442, 0.38261836, 0.30432456, 0.77749189],
       [0.70250562, 0.20049681, 0.23863563, 0.35847166, 0.79616464],
       [0.82694841, 0.55420163, 0.75171575, 0.2915477 , 0.74779649],
       [0.06735402, 0.0700963 , 0.024384  , 0.93602118, 0.27689883],
       [0.02768591, 0.57098909, 0.90821988, 0.73451121, 0.4627173 ],
       [0.43613999, 0.44552524, 0.97583736, 0.53820094, 0.14270761],
       [0.38098907, 0.00158123, 0.33711281, 0.46697974, 0.64590899],
       [0.48443665, 0.79542042, 0.59232169, 0.92263227, 0.41530684],
       [0.08855187, 0.80272735, 0.88420224, 0.55662681, 0.98734656],
       [0.34048031, 0.72597066, 0.94719489, 0.67330588, 0.46322914],
       [0.86252842, 0.03098308, 0.85124766, 0.74659933, 0.96313815],
       [0.44371626, 0.12285603, 0.56505009, 0.65130143, 0.11254078],
       [0.67234201, 0.55294998, 0.00988453, 0.41744162, 0.90773195],
       [0.79843689, 0.94517802, 0.55707067, 0.45654452, 0.7110136 ],
       [0.79344813, 0.60222547, 0.37369361, 0.41821045, 0.62221669],
       [0.72295084, 0.16968305, 0.6691366 , 0.92340397, 0.7853265 ],
       [0.68756035, 0.01335455, 0.65645893, 0.72614196, 0.11759863],
       [0.47092658, 0.4378871 , 0.80260677, 0.08148636, 0.60329027],
       [0.49622118, 0.25705272, 0.81711062, 0.23026824, 0.10913695],
       [0.92755577, 0.45177259, 0.08948676, 0.86405539, 0.23067531],
       [0.62995168, 0.70079107, 0.60469871, 0.3934164 , 0.44196638],
       [0.86386816, 0.14068069, 0.4780109 , 0.1761343 , 0.98701755],
       [0.70955389, 0.03552784, 0.56657396, 0.28438762, 0.53877917],
       [0.09052161, 0.79001956, 0.74768535, 0.72435727, 0.31367308],
       [0.70659989, 0.38900977, 0.36197317, 0.22900798, 0.76914658],
       [0.1596895 , 0.68610065, 0.15852615, 0.08750954, 0.57830409],
       [0.71256236, 0.24423543, 0.9127012 , 0.9223256 , 0.18711126],
       [0.49208137, 0.65303768, 0.84203186, 0.73238645, 0.6424779 ],
       [0.50266536, 0.59420205, 0.26938169, 0.37145721, 0.83582087],
       [0.4191503 , 0.32386647, 0.88223417, 0.68120239, 0.0168025 ],
       [0.28484589, 0.09442987, 0.80077829, 0.97549246, 0.44295044],
       [0.86464067, 0.64540598, 0.25607781, 0.40145304, 0.88933693],
       [0.36474063, 0.69492058, 0.06721283, 0.19201821, 0.45039495],
       [0.29563907, 0.68118204, 0.41018668, 0.75446107, 0.35419749],
       [0.39236237, 0.37643622, 0.51663481, 0.31949197, 0.02424787],
       [0.43107305, 0.21247205, 0.30147249, 0.30019157, 0.20213592],
       [0.35509296, 0.38003202, 0.80902942, 0.12711361, 0.06187916],
       [0.23121062, 0.7697103 , 0.11662245, 0.91785946, 0.13838862],
       [0.18551347, 0.20602165, 0.38585987, 0.41791498, 0.42598252],
       [0.86109949, 0.79504953, 0.51077038, 0.76235258, 0.75320124],
       [0.72774932, 0.27084265, 0.02660055, 0.94330255, 0.01807386],
       [0.71382309, 0.71619989, 0.20675946, 0.49419654, 0.11337254],
       [0.38253978, 0.59109078, 0.36205023, 0.41188047, 0.37960922],
       [0.34484062, 0.31990763, 0.09933749, 0.81924269, 0.83435397],
       [0.43495924, 0.50238801, 0.0356917 , 0.94889254, 0.57039667],
       [0.5820838 , 0.08235238, 0.51970626, 0.11226835, 0.22830548],
       [0.79551187, 0.52078331, 0.14606054, 0.63786791, 0.91934019],
       [0.97438028, 0.26792702, 0.15385727, 0.81071382, 0.51542542],
       [0.4865386 , 0.45083461, 0.29730303, 0.73473233, 0.43960188],
       [0.61573469, 0.220375  , 0.17843809, 0.01216671, 0.40823448],
       [0.13452101, 0.56065587, 0.46184697, 0.40033564, 0.76013535],
       [0.55721502, 0.85916962, 0.17231575, 0.47463041, 0.48004614],
       [0.89324118, 0.89253726, 0.68547338, 0.60256215, 0.17699876],
       [0.31946988, 0.60534904, 0.40872629, 0.10136044, 0.9307279 ],
       [0.33936936, 0.80825257, 0.7534172 , 0.72572163, 0.09387841],
       [0.87970949, 0.79105713, 0.71443118, 0.2084401 , 0.90956025],
       [0.38385905, 0.08361074, 0.88619036, 0.65610301, 0.94986338],
       [0.47377328, 0.07046909, 0.85529158, 0.45199562, 0.27677671],
       [0.84185954, 0.66386092, 0.77125683, 0.83335153, 0.42894268],
       [0.30687244, 0.06084102, 0.74440182, 0.68714138, 0.96046388],
       [0.55478412, 0.56425194, 0.90179497, 0.1122233 , 0.45767816],
       [0.31712315, 0.24730653, 0.99766974, 0.3647518 , 0.09986461],
       [0.14102435, 0.28675175, 0.29993022, 0.30023511, 0.39380013],
       [0.05973123, 0.62516232, 0.50026777, 0.31176248, 0.74386988],
       [0.76883993, 0.97000728, 0.92706617, 0.85743386, 0.48285332]])

In [55]:
type(DataNew)

pandas.core.frame.DataFrame

In [57]:
DataNew.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.814394,0.627848,0.636491,0.221011,0.750367,0.349157,0.135800,0.805889,0.563780,0.466355,...,0.879709,0.383859,0.473773,0.841860,0.306872,0.554784,0.317123,0.141024,0.059731,0.768840
1,0.423111,0.487025,0.374650,0.725736,0.449457,0.381839,0.137631,0.834128,0.737749,0.636782,...,0.791057,0.083611,0.070469,0.663861,0.060841,0.564252,0.247307,0.286752,0.625162,0.970007
2,0.436539,0.498932,0.519168,0.450074,1.000000,0.576306,0.705262,0.421596,0.684040,0.633063,...,0.714431,0.886190,0.855292,0.771257,0.744402,0.901795,0.997670,0.299930,0.500268,0.927066
3,0.540203,0.760689,0.272321,0.377681,0.127926,0.173128,0.882087,0.475501,0.737521,0.779650,...,0.208440,0.656103,0.451996,0.833352,0.687141,0.112223,0.364752,0.300235,0.311762,0.857434
4,0.805692,0.074358,0.596327,0.217790,0.731049,0.228971,0.268112,0.366023,0.387500,0.136587,...,0.909560,0.949863,0.276777,0.428943,0.960464,0.457678,0.099865,0.393800,0.743870,0.482853

In [66]:
DataNew.sort_index(axis=1,ascending=False)

           4         3         2         1         0
0   0.805692  0.540203  0.436539  0.423111  0.814394
1   0.074358  0.760689  0.498932  0.487025  0.627848
2   0.596327  0.272321  0.519168  0.374650  0.636491
3   0.217790  0.377681  0.450074  0.725736  0.221011
4   0.731049  0.127926  1.000000  0.449457  0.750367
..       ...       ...       ...       ...       ...
95  0.457678  0.112223  0.901795  0.564252  0.554784
96  0.099865  0.364752  0.997670  0.247307  0.317123
97  0.393800  0.300235  0.299930  0.286752  0.141024
98  0.743870  0.311762  0.500268  0.625162  0.059731
99  0.482853  0.857434  0.927066  0.970007  0.768840

[100 rows x 5 columns]

In [68]:
DataNew2 = DataNew

In [69]:
DataNew2

           0         1         2         3         4
0   0.814394  0.423111  0.436539  0.540203  0.805692
1   0.627848  0.487025  0.498932  0.760689  0.074358
2   0.636491  0.374650  0.519168  0.272321  0.596327
3   0.221011  0.725736  0.450074  0.377681  0.217790
4   0.750367  0.449457  1.000000  0.127926  0.731049
..       ...       ...       ...       ...       ...
95  0.554784  0.564252  0.901795  0.112223  0.457678
96  0.317123  0.247307  0.997670  0.364752  0.099865
97  0.141024  0.286752  0.299930  0.300235  0.393800
98  0.059731  0.625162  0.500268  0.311762  0.743870
99  0.768840  0.970007  0.927066  0.857434  0.482853

[100 rows x 5 columns]

In [72]:
DataNew2[2][0] = "sumon"

In [73]:
DataNew

           0         1         2         3         4
0   0.814394  0.423111     sumon  0.540203  0.805692
1   0.627848  0.487025  0.498932  0.760689  0.074358
2   0.636491  0.374650  0.519168  0.272321  0.596327
3   0.221011  0.725736  0.450074  0.377681  0.217790
4   0.750367  0.449457       1.0  0.127926  0.731049
..       ...       ...       ...       ...       ...
95  0.554784  0.564252  0.901795  0.112223  0.457678
96  0.317123  0.247307   0.99767  0.364752  0.099865
97  0.141024  0.286752   0.29993  0.300235  0.393800
98  0.059731  0.625162  0.500268  0.311762  0.743870
99  0.768840  0.970007  0.927066  0.857434  0.482853

[100 rows x 5 columns]

In [74]:
DataNew2 = DataNew.copy()

In [75]:
DataNew2[3][0] = "galib"

C:\Users\TCC2\AppData\Local\Temp/ipykernel_15788/2758074586.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DataNew2[3][0] = "galib"
c:\program files\python39\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [76]:
DataNew

           0         1         2         3         4
0   0.814394  0.423111     sumon  0.540203  0.805692
1   0.627848  0.487025  0.498932  0.760689  0.074358
2   0.636491  0.374650  0.519168  0.272321  0.596327
3   0.221011  0.725736  0.450074  0.377681  0.217790
4   0.750367  0.449457       1.0  0.127926  0.731049
..       ...       ...       ...       ...       ...
95  0.554784  0.564252  0.901795  0.112223  0.457678
96  0.317123  0.247307   0.99767  0.364752  0.099865
97  0.141024  0.286752   0.29993  0.300235  0.393800
98  0.059731  0.625162  0.500268  0.311762  0.743870
99  0.768840  0.970007  0.927066  0.857434  0.482853

[100 rows x 5 columns]

In [77]:
DataNew2

           0         1         2         3         4
0   0.814394  0.423111     sumon     galib  0.805692
1   0.627848  0.487025  0.498932  0.760689  0.074358
2   0.636491  0.374650  0.519168  0.272321  0.596327
3   0.221011  0.725736  0.450074  0.377681  0.217790
4   0.750367  0.449457       1.0  0.127926  0.731049
..       ...       ...       ...       ...       ...
95  0.554784  0.564252  0.901795  0.112223  0.457678
96  0.317123  0.247307   0.99767  0.364752  0.099865
97  0.141024  0.286752   0.29993  0.300235  0.393800
98  0.059731  0.625162  0.500268  0.311762  0.743870
99  0.768840  0.970007  0.927066  0.857434  0.482853

[100 rows x 5 columns]